<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Tefal</title>
    <style>
      .one {
        width: 100%;
        height: 90vh;
        display: flex;
      }
      .cont {
        position: relative;

        width: 525px;
        height: 260px;
        margin: auto;
      }
      .big {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      .small {
        position: absolute;
        top: 25px;
        left: 82px;
        z-index: 2;
      }
      .part {
        position: absolute;
        top: 45px;
        left: 7px;
        z-index: 3;
      }
      .cont:hover .small {
        transform: translateY(-250px);
        transition: 3s;
      }
      p {
        text-align: center;
        font-size: 40px;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <p>Чтобы достать маленькую сковородку - наведите мышку!</p>
    <div class="one">
      <div class="cont">
        <img src="tefal_big-removebg-preview.png" class="big" />
        <img src="tefal_small-removebg-preview.png" class="small" />
        <img src="tefal-part-removebg-preview.png" class="part" />
      </div>
    </div>
  </body>
</html>
