<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 3px solid red;
      }
      select {
        margin-left: 149px;
      }
      body {
        font-size: 20px;
      }
      textarea {
        padding-top: 3px;
      }
      .input {
        /* position: absolute;
        top: 1px;
        bottom: 1px;
        right: 1px;
        left: 1px; */
      }
      .radio1 {
        margin-left: 116px;
      }
      .check {
        margin-left: 11px;
      }
      .wide {
        position: relative;
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
      }
      .textarea {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form
      action="http://fe.it-academy.by/TestForm.php"
      class="form"
      method="post"
    >
      <p>Для публикации вашей статьи заполните, пожалуйста, следующую форму:</p>
      <label for="">Название статьи:</label>
      <div class="wide">
        <input
          type="text"
          name="nazvanie_statyi"
          placeholder="название статьи"
          class="input"
        />
      </div>
      <br />
      <label for="ryb">Рубрика:</label>
      <select name="rybrika" id="ryb">
        <option value="Pr">програмирование</option>
        <option value="Des">дизайн</option>
        <option value="prog">progect managment</option>
      </select>
      <br />
      <label>Публикация:</label>
      <input type="radio" name="site" class="radio1" />на сайте
      <input type="radio" name="journal " />в журнале
      <input type="radio" name="site and journal" />на сайте и в журнале <br />
      <label for="">Разрешить комментарии:</label>
      <input
        type="checkbox"
        class="check"
        name="check"
        value="i ascept coments"
      />
      <br />
      <label>Текст статьи:</label> <br />
      <textarea name="text" cols="100" rows="2" class="textarea"></textarea>
      <br />
      <button type="submit">Опубликовать</button>
    </form>
  </body>
</html>
