<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>WellFitness</title>
    <style>
      .papa1 {
        display: flex;
        justify-content: space-between;
      }
      .items {
        width: 330px;
        height: 430px;
        background-color: aquamarine;
        /* margin: 10px; */
      }
      .papa2 {
        width: 690px;
        height: 430px;
        background-color: rgb(255, 244, 127);
        /* margin: 10px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .papa3 {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .items2 {
        width: 330px;
        height: 200px;
        background-color: aquamarine;
        /* margin: 10px; */
      }
      .items3 {
        width: 330px;
        height: 280px;
        background-color: aquamarine;

        /* margin: 10px; */
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: #2b2c54;
      }
      .container {
        width: 1410px;
        margin: 0 auto;
      }
      .items3 {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="papa1">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="papa2">
          <div class="items2">3</div>
          <div class="items2">4</div>
          <div class="items2">5</div>
          <div class="items2">6</div>
        </div>
      </div>
      <div class="papa3">
        <div class="items3">7</div>
        <div class="items3">8</div>
        <div class="items3">9</div>
        <div class="items3">10</div>
      </div>
    </div>
  </body>
</html>
